{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint"
  ],
  "settings": {
      "import/resolver": {
          "typescript": {}
      }
  },
  "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]}],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
              "allowExpressions": true
          }
      ],
      "no-magic-numbers": "off",
      "@typescript-eslint/no-magic-numbers": ["error",
          {
              "ignoreArrayIndexes": true,
              "ignore": [-1, 0, 1]
          }
      ],
      "no-console": "warn",
      "indent": ["warn", 2, {
          "SwitchCase": 1
      }],
      "@typescript-eslint/indent": ["warn", 2, {
          "SwitchCase": 1
      }]
  },
  "ignorePatterns": ["webpack.*.js"]
}
